PORT=8000
DB_URL=mongodb+srv://mahmoud:Mah22446688@mearnapp.soqe5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KET=qewqeqeqeqe
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=b3627d1c038db6
EMAIL_PASSWORD=12f06f8aa50d92
EMAIL_FROM=info@example.com
EMAIL_PORT=2525